# Adams.RepositoryService

./: Adams.RepositoryService.sln
Adams.RepositoryService/: Adams.RepositoryService.Server.csproj  AdamsRepositoryServiceServerDbContext.cs  AppDbContext.cs  Auth.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Adams.RepositoryService.Client/: Adams.RepositoryService.Client.csproj  AdamsClient.cs  AdamsClientFactory.cs  Class1.cs  IAdamsClient.cs  ProjectService.cs
Adams.RepositoryService.Client/Clients/: AugmentationClient.cs  ClassInfoClient.cs  DatasetClient.cs  ImageInfoClient.cs  InputChannelClient.cs  ItemClient.cs  MetadataKeyClient.cs  MetadataValueClient.cs  ProjectClient.cs  TrainConfigurationClient.cs
Adams.RepositoryService.Client/Interfaces/: IAugmentationClient.cs  IClassInfoClient.cs  IDatasetClient.cs  IImageInfoClient.cs  IInputChannelClient.cs  IItemClient.cs  IItemManager.cs  IMetadataKeyClient.cs  IMetadataValueClient.cs  IProjectClient.cs  IProjectManager.cs  ITrainConfigurationClient.cs
Adams.RepositoryService.Client/Managers/: ItemManager.cs  ProjectManager.cs
Adams.RepositoryService.Client/Utils/: HttpRequester.cs
Adams.RepositoryService.ClientV2/: Adams.RepositoryService.ClientV2.csproj  HttpRequester.cs  ProjectManager.cs  ProjectService.cs
Adams.RepositoryService.ClientV2/Services/: AugmentationService.cs  ClassInfoService.cs  DatasetService.cs  ImageInfoService.cs  InputChannelService.cs  ItemService.cs  ItemsService.cs  MetadataKeyService.cs  TrainConfigurationService.cs  TrainService.cs
Adams.RepositoryService.Models/: Adams.RepositoryService.Models.csproj  CreateAugmentation.cs  CreateClassInfo.cs  CreateDataset.cs  CreateImageInfo.cs  CreateInputChannel.cs  CreateItem.cs  CreateMetadataKey.cs  CreateMetadataValue.cs  CreateProject.cs  CreateTrain.cs  CreateTrainConfiguration.cs  CreateUser.cs  ProjectInfo.cs  User.cs
Adams.RepositoryService/Controllers/: AugmentationController.cs  ClassInfoController.cs  DatasetController.cs  FileController.cs  ImageInfoController.cs  InputChannelController.cs  ItemController.cs  LoginController.cs  MetadataKeyController.cs  MetadataValueController.cs  ProjectController.cs  ProjectInfoController.cs  TrainConfigurationController.cs  TrainController.cs  UserController.cs  WeatherForecastController.cs
Adams.RepositoryService/Properties/: launchSettings.json
Adams.RespositoryService.Models/: CreateAugmentation.cs  CreateClassInfo.cs  CreateConfiguration.cs  CreateInputChannel.cs  CreateMetadataKey.cs  CreateProject.cs  CreateTrainConfiguration.cs  CreateUser.cs  ProjectInfo.cs  User.cs
TestConsole/: Program.cs  TestConsole.csproj
Testing/: LoginTest.cs  MainTests.cs  ProjectTest.cs  Testing.csproj
