<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\naviai-services\NAVIAIServices.StorageService\NAVIAIServices.StorageService.csproj" />
    <ProjectReference Include="..\Adams.RepositoryService.ClientV2\Adams.RepositoryService.ClientV2.csproj" />
  </ItemGroup>

</Project>
